<!-- result.html -->
<!-- <!doctype html>
<html>
  <head>
    <title>Image Caption - Result</title>
  </head>
  <body>
    <h1>{{predicted_text }}</h1>
      <p id="predicted_text"> {{ caption }} .</p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Caption - Result</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #F8F8F8;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 48px;
			font-weight: bold;
			color: #444444;
			text-transform: uppercase;
		}

		#predicted_text {
			margin-top: 50px;
			font-size: 24px;
			font-weight: bold;
			color: #444444;
			text-align: center;
		}

		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 36px;
			}

			#predicted_text {
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<h1>{{ predicted_text }}</h1>
	<p id="predicted_text">{{ caption }}</p>
</body>
</html>
